#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math Appendix
\end_layout

\begin_layout Section
v2 fee returns
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{t}$
\end_inset

 , 
\begin_inset Formula $y_{t}$
\end_inset

 be the amount of asset 1 and asset 2 reserves in a constant product function
 market making (CPFMM) liquidity pool at time 
\begin_inset Formula $t.$
\end_inset

 Let 
\begin_inset Formula $p_{t}$
\end_inset

 be the marginal price of token 
\begin_inset Formula $y$
\end_inset

 in units of token 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $p_{t}=\frac{y_{t}}{x_{t}}$
\end_inset

.
 Let 
\begin_inset Formula $k_{t}$
\end_inset

 denote the liquidity that exists in the pool at time 
\begin_inset Formula $t.$
\end_inset

The constant product formula, 
\begin_inset Formula $x_{t}y_{t}=k_{t}$
\end_inset

 is held in every period.
 That is, 
\begin_inset Formula $x_{t}=k_{t}/y_{t}=\sqrt{k_{t}/p_{t}}$
\end_inset

 and 
\begin_inset Formula $y_{t}=\sqrt{k_{t}p_{t}}$
\end_inset

.
 
\begin_inset Formula $k_{t}$
\end_inset

 can only be changed via accrual of return fees absent of addition and subtracti
on of reserves through liquidity pool mints and burns.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v_{t}\equiv v\left(k_{t},p_{t}\right)$
\end_inset

 be the portfolio value of the liquidity pool expressed in asset 1 as the
 numeraire at time 
\begin_inset Formula $t$
\end_inset

.
 When expressed in terms of the amount of reserve asset 1 and 2, the portfolio
 value is 
\begin_inset Formula $v\left(k_{t},p_{t}\right)=x_{t}+y_{t}p_{t}^{-1}$
\end_inset

.
 Applying the CPFMM formula, the liquidity pool value can be expressed as
 
\begin_inset Formula 
\[
v_{t}\equiv v\left(k_{t,}p_{t}\right)=\sqrt{\frac{k_{t}}{p_{t}}}+\sqrt{k_{t}p_{t}}p_{t}^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Absent of mints and burns, the simple return on a liquidity pool due to
 fee accrual is 
\begin_inset Formula 
\[
r_{t+1}^{fee}=\frac{v_{t+1}-v\left(k_{t},p_{t+1}\right)}{v_{t}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\frac{v\left(k_{t},p_{t+1}\right)}{v_{t}}$
\end_inset

 is the gross return of the liquidity pool portfolio value without fee accrual.
 Minting and burning of liquidity pool positions can be accounted for as
 follows.
 The evolution of liquidity value follows 
\begin_inset Formula $k_{t+1}=k_{t}+\kappa_{t+1}+\phi_{t+1}$
\end_inset

, where 
\begin_inset Formula $\kappa_{t+1}$
\end_inset

 is the net mints minus burns that occurs in between 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t+1$
\end_inset

 and 
\begin_inset Formula $\phi_{t+1}$
\end_inset

 is the fee accrual due to transactions in this period, i.e.
 
\begin_inset Formula $\phi_{t+1}=\sum_{i}\lambda|s_{i}|$
\end_inset

 
\begin_inset Formula $\forall$
\end_inset

 swap 
\begin_inset Formula $s_{i}$
\end_inset

 that occurs between 
\begin_inset Formula $t$
\end_inset

and 
\begin_inset Formula $t+1$
\end_inset

 and fee tier 
\begin_inset Formula $\lambda$
\end_inset

.
 Let 
\begin_inset Formula $k_{t+1}^{\prime}\equiv k_{t+1}-\kappa_{t+1}$
\end_inset

.
 Thus, we have the mint-burn adjusted simple fee return on a liquidity pool
 
\begin_inset Formula 
\[
r_{t+1}^{fee}=\frac{v\left(k_{t+1}^{\prime},p_{t+1}\right)-v\left(k_{t},p_{t+1}\right)}{v\left(k_{t},p_{t}\right)}.
\]

\end_inset


\end_layout

\begin_layout Section
v3 returns
\end_layout

\begin_layout Standard
Uniswap v3 added several pool, tick, and positional indexed state values.
 The following methodology follows the descriptions in the v3 white paper.
 
\end_layout

\begin_layout Subsection
Position- and tick- indexed state
\end_layout

\begin_layout Standard
Each position has three state values, two associated with upper and lower
 tick and a liquidity value 
\begin_inset Formula $l$
\end_inset

.
 The liquidity value denotes the virtual liquidity held by the position.
 The two ticks are the lower tick - 
\begin_inset Formula $i_{l}$
\end_inset

 - and the upper tick - 
\begin_inset Formula $i_{u}$
\end_inset

.
 These ticks both have two values associated with them - feeGrowthOutside0X128
 - 
\begin_inset Formula $f_{o,0}$
\end_inset

 - and feeGrowthOutside1X128 - 
\begin_inset Formula $f_{o,1}$
\end_inset

.
\end_layout

\begin_layout Standard
The ticks are determined by the user when they create a position.
 The tick values 
\begin_inset Formula $f_{o,0}$
\end_inset

 and 
\begin_inset Formula $f_{o,1}$
\end_inset

 track how many fees were accumulated within a certain range.
\end_layout

\begin_layout Subsection
Pool-indexed state
\end_layout

\begin_layout Standard
Pools also track feeGrowthGlobal0X128, 
\begin_inset Formula $f_{g,0}$
\end_inset

, and feeGrowthGlobal1X128 - 
\begin_inset Formula $f_{g,1}$
\end_inset

.
 These two values track the total amount of fees collected per unit of virtual
 liquidity 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Subsection
General fee calculations
\end_layout

\begin_layout Standard
Unclaimed fees are calculate as follows.
 We drop the subscript indicating token 1 and 2 since the formula for the
 two are the same.
 
\end_layout

\begin_layout Standard
Cumulative fees per share 
\begin_inset Formula $f_{r}(t)$
\end_inset

 in the range between two ticks 
\begin_inset Formula $i_{l}$
\end_inset

 and 
\begin_inset Formula $i_{u}$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{r}(t)=f_{g,t}-f_{b,t}(i_{l})-f_{a,t}(i_{u})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i_{c}$
\end_inset

 is the current tick state of the pool, 
\begin_inset Formula $f_{a}(i)$
\end_inset

 and 
\begin_inset Formula $f_{b}(i)$
\end_inset

 are defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{a}(i)=\begin{cases}
f_{g}-f_{o}(i) & i_{c}\geq i\\
f_{o}(i) & i_{c}<i
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{b}(i)=\begin{cases}
f_{o}(i) & i_{c}\geq i\\
f_{g}-f_{o}(i) & i_{c}<i
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The uncollected fees can be defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{u}(t_{1},t_{0})=l(f_{r}(t_{1})-f_{r}(t_{0})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t_{1}$
\end_inset

 is the current time and 
\begin_inset Formula $t_{0}$
\end_inset

 is the time the position was opened.
 
\begin_inset Formula $f_{r}(t_{0})$
\end_inset

 can either be calculated from the pool state or from feeGrowthInside value
 stored in the position state.
\end_layout

\begin_layout Subsection
Full-range fee Calculations
\end_layout

\begin_layout Standard
For full-range positions, 
\begin_inset Formula $i_{c}$
\end_inset

 is always between 
\begin_inset Formula $i_{l}$
\end_inset

 and 
\begin_inset Formula $i_{u}$
\end_inset

, i.e.
 
\begin_inset Formula $i_{l}\leq i_{c}\leq i_{u}\forall i_{c}$
\end_inset


\end_layout

\begin_layout Standard
The fee calculation simplifies to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{r}(t)=f_{g,t}-f_{o,t}(i_{l})-f_{o,t}(i_{u})
\]

\end_inset


\end_layout

\begin_layout Standard
However, 
\begin_inset Formula $f_{o,t}(i_{l})$
\end_inset

 and 
\begin_inset Formula $f_{o,t}(i_{u})$
\end_inset

 are static values, i.e., 
\begin_inset Formula $f_{o,t}(i_{l})=0$
\end_inset

 and 
\begin_inset Formula $f_{o,t}(i_{u})=c$
\end_inset

.
 The constant 
\begin_inset Formula $c$
\end_inset

 is the value of 
\begin_inset Formula $f_{r}(t)$
\end_inset

 when tick 
\begin_inset Formula $i_{u}$
\end_inset

 is initialized and drops out.
 Thus uncollected full range fee is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{u}(t_{1},t_{0})=l(f_{g,t_{1}}-f_{g,t_{0}}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{g,t}$
\end_inset

 is the fee growth of one unit of liquidity 
\begin_inset Formula $l$
\end_inset

 since time 0 and 
\begin_inset Formula $f_{g,t_{1}}-f_{g,t_{0}}$
\end_inset

 gives the fee growth of one unit of liquidity from 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $t_{1}$
\end_inset

.
 The fee return on a full-range 
\begin_inset Formula $v3$
\end_inset

 positions is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{t+1}^{fee}=l\frac{f_{g,t_{1+1}}-f_{g,t}}{v_{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v_{t}$
\end_inset

 is the portfolio value of the full-range liquidity position at time 
\begin_inset Formula $t$
\end_inset

 defined similarly as that in 
\begin_inset Formula $v2$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Equation 2.2 in the v3 white paper has the real reserve of a position defined
 by the curve 
\begin_inset Formula $\left(x+\frac{L}{\sqrt{p_{b}}}\right)\left(y+L\sqrt{p_{a}}\right)=L^{2}$
\end_inset

.
 In full-range positions, 
\begin_inset Formula $p_{a}\rightarrow0$
\end_inset

 and 
\begin_inset Formula $p_{b}\rightarrow\infty$
\end_inset

, this indifference curve becomes identical to 
\begin_inset Formula $xy=L^{2}\equiv k$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
